{
  "name": "melkorm/php-testing",
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "authors": [
    {
      "name": "Bartosz Grzybowski",
      "email": "melkorm@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Melq\\PhpTesting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MelqTest\\PhpTesting\\": "tests/"
    }
  }
}
